# ==========================================
# 微信公众号运营平台 — 生产环境配置
# 部署到宝塔面板时，将此文件复制为 .env
# ==========================================

# --- PostgreSQL (使用宝塔面板安装的 PostgreSQL) ---
DATABASE_URL="postgresql://wxgzh:YOUR_DB_PASSWORD@localhost:5432/wxgzh_prod?schema=public"

# --- Redis (使用宝塔面板安装的 Redis) ---
REDIS_URL="redis://:YOUR_REDIS_PASSWORD@localhost:6379/0"

# --- JWT ---
JWT_SECRET="YOUR_JWT_SECRET_MIN_32_CHARS_CHANGE_ME!!"
JWT_EXPIRES_IN="7200"

# --- Encryption (AES-256-GCM, 32 bytes base64) ---
# 生成: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY="YOUR_BASE64_ENCRYPTION_KEY_44_CHARS"

# --- WeChat Open Platform ---
WECHAT_COMPONENT_APP_ID="wx0000000000000000"
WECHAT_COMPONENT_APP_SECRET="your-component-appsecret"
WECHAT_TOKEN="your-token-for-message-verification"
WECHAT_ENCODING_AES_KEY="your-43-char-encoding-aes-key"

# --- MinIO / OSS (使用宝塔面板安装的 MinIO，或云存储) ---
OSS_ENDPOINT="localhost"
OSS_PORT="9000"
OSS_ACCESS_KEY="minioadmin"
OSS_SECRET_KEY="YOUR_MINIO_SECRET"
OSS_BUCKET="wxgzh-materials"
OSS_USE_SSL="false"

# --- App ---
APP_PORT="3000"
APP_HOST="0.0.0.0"
NODE_ENV="production"

# --- 域名 (用于 CORS) ---
CORS_ORIGINS="https://your-domain.com"
